# EmpApp

./: EmpApp.csproj  EmpApp.slnx
.github/workflows/: automatedRun.yml  basics.yml
Configuration/: configsetting.json
Features/: Employee.feature  Employee.feature.cs  Login.feature  Login.feature.cs
Hooks/: Hooks.cs
Pages/: CreateEmployeePage.cs  EmployeesPage.cs  HomePage.cs  LoginPage.cs
StepDefinitions/: EmployeeFeatureStepDefinitions.cs  LoginFeatureStepDefinitions.cs
Utility/: CustomMethods.cs  ExtentReport.cs
Variable/: ConfigSetting.cs
allure-report/: index.html  summary.json
allure-report/awesome/: index.html  summary.json
allure-report/awesome/widgets/: charts.json  nav.json  timeline.json  tree-filters.json
allure-report/awesome/widgets/default/: categories.json  tree.json
allure-report/widgets/: charts.json  nav.json  pie_chart.json  timeline.json  tree-filters.json
allure-report/widgets/default/: pie_chart.json  tree.json
